# Dockerfile for building grafana-zabbix artifacts

# Backend (golang) build
FROM golang:1.18.10 AS go-builder

COPY / /build

WORKDIR /build

RUN go install -v ./pkg/ && \
	GO111MODULE=off go get -u golang.org/x/lint/golint && \
    make dist-backend

# Frontend (node) build and packaging
FROM node:16-alpine3.15 as js-builder

ARG GRAFANA_ACCESS_POLICY_TOKEN
ARG GRAFANA_ROOT_URLS

COPY / /build

WORKDIR /build

RUN yarn install --pure-lockfile && \
    yarn build && \
    rm -rf node_modules && \
    rm -rf ~/.npm

COPY --from=go-builder /build/dist/ /build/dist

RUN npx @grafana/sign-plugin@1.1.0 --rootUrls $GRAFANA_ROOT_URLS

RUN cd dist && \
    tar czvf ../iiris-zabbix-plugin.tar.gz *
